DB_NAME = 'nest_demo'
DB_PASSWORD = '18Mayo1987'
DB_USER = 'postgres'

POSTGRES_PASSWORD='18Mayo1987'
POSTGRES_DB='nest_demo'

CLOUDINARY_CLOUD_NAME = dtfz9e5yp
CLOUDINARY_API_KEY = 388947635977599
CLOUDINARY_API_SECRET = iJE9qgw6nEzs5JXUFcRu7iGF6UA

JWT_SECRET = nest_demo_secret
AUTH0_SECRET = nest_demo_secret

AUTH0_AUDIENCE = http://localhost:3000
AUTH0_BASE_URL = https://dev-104uo1xjw8s2zmxk.us.auth0.com/
AUTH0_CLIENT_ID = BM21bakXwt32Fb8A65aQP8yYl3zIoDa5